<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="heading">
    Whatsapp Spam Classifier
</div>

<style>
    body {
        background-color: #f7eee7;
    }
    .heading{
        text-align: center;
        font-size: 35px;
        border: snow;
        border-radius: 25px 25px 25px 25px; 
        margin-top: 40px;
        width: 50%;
        margin-left: 25%;
        background:#f7efda;
        color:black;
        box-shadow: -20px 20px 20px rgba(0, 0, 0, 0.3);
    
    }
    .text{
        text-align: center;
        font-size: 25px;
        border: snow;
        border-radius: 25px 25px 25px 25px; 
        margin-top: 150px;
        width: 50%;
        margin-left: 25%;
        background:#f7efda;
        color:black;
        box-shadow: -20px 20px 20px rgba(0, 0, 0, 0.3);
    }
    .pic{
        text-align: center;
        font-size: 25px;
        border: snow;
        border-radius: 25px 25px 25px 25px; 
        margin-top: 70px;
        width: 50%;
        margin-left: 25%;
        background:#f7efda;
        color:black;
        box-shadow: -20px 20px 20px rgba(0, 0, 0, 0.3);
    }
    a:hover{
        color: rgb(240, 114, 233);
    }

    .text-area input {
        position: absolute;
        margin-top: 150px;
        margin-left: 550px;
        height: 40px;
        width: 350px;
        border-radius: 25px;
        border: snow;
        box-shadow: -20px 20px 20px rgba(0, 0, 0, 0.3);
    }
    .text-area label{
        position: absolute;
        margin-top: 150px;
        margin-left: 950px;
        font-size: 30px;

    }
    .btn button{
        position: absolute;
        top: 4em;
        left: 4em;
        margin-top: 250px;
        margin-left: 500px;
        height: 40px;
        width: 350px;
        border-radius: 25px;
        border: snow;
        font-size: 15px;
        background-color: aqua;
        box-shadow: -20px 20px 20px rgba(0, 0, 0, 0.3);

    }
    .btn button:hover{
        color: palevioletred;
    }

</style>
<body>
{% block content %}

{% endblock %}
</body>
</html>